*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
nav ul a.btn{
	margin: 0;
}
.card .card-action{
	padding: 10px;
}
.card .card-content{
	padding: 15px;
}

/*MENGATUR WIDTH*/
.w99-1{
	width: 99.5%;
	margin: auto;
}
.w99{
	width: 99%;
	margin: auto;
}
.w98{
	width: 98%;
	margin: auto;
}
.w97{
	width: 97%;
	margin: auto;
}
.w96{
	width: 96%;
	margin: auto;
}
.w95{
	width: 95%;
	margin: auto;
}
.w94{
	width: 94%;
	margin: auto;
}
.w93{
	width: 93%;
	margin: auto;
}
.w92{
	width: 92%;
	margin: auto;
}
.w91{
	width: 91%;
	margin: auto;
}
.w90{
	width: 90%;
	margin: auto;
}
.w89{
	width: 89%;
	margin: auto;
}
.w88{
	width: 88%;
	margin: auto;
}
.w87{
	width: 87%;
	margin: auto;
}
.w84{
	width: 84%;
	margin: auto;
}
.w50{
	width: 50%;
	margin: auto;
}

/*MENGATUR BORDER RADIUS*/
.rds1{
	border-radius: 1px !important;
}
.rds2{
	border-radius: 2px!important;
}
.rds3{
	border-radius: 3px !important;
}
.rds4{
	border-radius: 4px !important;
}


.txtup{
	text-transform: uppercase;
}
h4{
	padding: 10px 40px;
}

/*MARGIN ATAS*/
.mgratas0{
	margin-top: 0.7%;
}
.mgratas1{
	margin-top: 1%; 
}
.mgratas2{
	margin-top: 2%; 
}
.mgratas3{
	margin-top: 3%; 
}
.mgratas4{
	margin-top: 4%; 
}
.mgratas5{
	margin-top: 5%; 
}
.mgratas{
	margin-top: 19.99998%;
}
.mgrbawah3{
	margin-bottom: 3%; 
}
.padding-b{
	padding-bottom: 10%;
}
.lbl{
	position: absolute;
	font-size: 13.334px !important;	
}
.mpt{
	margin-bottom: 0;
	padding: 11px;
}

.waves-effect.waves-blue .waves-ripple {
    background-color: #64b5f6;
 }

/*MENGATUR WARNA PADA BORDER ATAS*/
.uporen{
	border-top: 2px solid #ffb300;
}
.upbiru{
	border-top: 2px solid #2196f3;
}
.upalpha{
	border-top: 2px solid rgba(0,0,0,.1);
}
.alpha{
	background-color: rgba(0,0,0,.1);
}

/*MENGTAUR FLEX*/
.flxctr{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flxstart{
	display: flex;
	flex-wrap: wrap;
}
.flxspacebetween{
	display: flex;
	justify-content: space-between;
}
.flxarround{
	display: flex;
	justify-content: space-around;
}
.user{
	flex-direction: column;
}

/*PAGINATION*/
aside .card .w93 .card-action ul li{
	width: 2.5rem;
	height: 2em;
	margin: 0.7%;
	line-height: 2em;
}
aside .card .w93 .card-action ul li a{
    text-decoration: none;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 9px;
    background-color: #42a5f5;
}


/*MENGATUR MAIN HALAMAN PERTAMA*/
main .card .card-content form,
main .card .card-content form section, 
main .card .card-content p,
main .card .card-action{
	margin-top: 3%;
}
main .card .card-content form section{
	padding-bottom: 5px;
	border-bottom: 1px	solid #ccc;
}
main .card .container{
	padding: 10px;
}
main .card .container .parent{
	position: relative;
	height: 4em;
	margin-bottom: 10px;
	background-color: #fff;
	box-shadow: 0 0 4px 0 #ccc;
	border-radius: 3px;
}
main .card .container .parent:hover{
	opacity: 0.9;
}
main .card .container .parent .jadwal{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 3px;
}
main .card .container .parent .jadwal p{
	font-size: 2em;
	line-height: 2em;
}
main .card .container .parent .spek{
	width: 50%;
	height: 100%;
	vertical-align: center;
	display: flex; 
	align-items: center;
	float: right;
}
main .card .container .parent .spek p{
	flex: 1 0 0;
	margin-left: 1rem;
}
main .card .container .parent .spek a{
	flex: 0 0 100px;
}
.gambar{
	width: 50%;
	height: 50%;
}


/*LUPA PASSWORD*/
.login-form {
  padding: 20px;
  background: whitesmoke;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group label {
    flex: 0 0 100px;
    color: #333 !important;
    text-align: right;
    padding-right: 5px;
}
.form-group input,
.form-group textarea {
  flex: 1 1 auto;
  border: 1px solid #c0c0c0	!important;
  border-radius: 5px !important;
  color: #000;
  padding-left: .5rem!important;
}

.form-group textarea {
	margin-bottom: 5px;
	font-family: sans-serif;
	height: 3em;
  	font-size: 1.2rem;
  	line-height: 1.5rem;
  	padding: 1rem 1rem 1rem 0;
	outline: none;
	resize: none;
	overflow: hidden;
}
.form-group input:focus,
.form-group textarea:focus{
  border: 1px solid #cece !important;
  box-shadow: 0 1px 4px 0 #333 !important;	
}

 /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input:focus + label {
     color: #ff9800 !important;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid #ff9800 !important;
     box-shadow: 0 1px 0 0 #ff9800 !important;
   }
   /* valid color */
   .input-field input.valid {
     border-bottom: 1px solid #ff9800 !important;
     box-shadow: 0 1px 0 0 #ff9800 !important;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #ff9800 !important;
   }
#pagination li{
	margin:  2.5px auto 2.5px;
}
.time li {
  display: inline-block;
  font-size: .9rem;
  list-style-type: none;
  padding-bottom: .5rem;
  margin: 0 .5rem;
  text-transform: uppercase;
}

.time li span {
  display: block;
  font-size: 1.9rem;
  margin: 0 .3rem;
}

.waktu{
	padding: 10px;
	margin: 10px;
	font-size: 1.9rem;
	border: 1px solid grey;
	border-radius: 3px;
}

/*DROPDOWN*/
.nav-wrapper ul li a{
	display: flex;
	align-items: center;
	font-size: 1.1rem;
	line-height: 1.1rem;
}
.nav-wrapper ul li a p{
	margin-right: .5rem;
}
.muncul{
	display: block !important;
}
nav .nav-wrapper ul li .card{
	display: none;
	position: absolute;
	width: 277px;
	top: 3.7em;
	right: 0;
	z-index: 999;
}
nav .nav-wrapper ul li .card p{
	text-align: center;
	width: 100%;
	height: 1.5em;
	line-height: 1.5em;
}
.icon{
	width: 100px;
	height: 100px;
	background-color: #fff;
	border-radius: 50%;
	margin-bottom: .7rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon img{
	width: 75%;	
}
.arrow {
    position: absolute;
    top: -.6rem;
    right: .9rem;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 9px solid white;
}
.modal .modal-content span{
	width: 125px;
	border-radius: 50%;
}
.modal .modal-content span img{
	width: 150px;
}
.btntimeout{
	width: 100% !important;
}

/* Profil */
.profil{
	align-items: flex-start;
}

/* Ganti Password */
.g-passwd,
.g-pertanyaan{
	background-color: #fff;
	margin: 10px;
	width: 100%;
	padding: 20px;
}
.g-passwd h5,
.g-pertanyaan h5{
	margin: 0;
	margin-bottom: 20px;
}
.btn-gnt{
	display: flex;
	justify-content: center;
}

.alert-pass{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.alert-pass ul{
	margin-left: 20px;
	list-style: initial;
}

.noujian{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 20px;
}
.noujian h4{
	padding: 0;
}

.modal-ujian{
	text-align: center;
	padding: 5px;
}

.nopad{
	padding: 0;
	margin-top: 0.5rem;
}

label{
	color: #333;
}

.soal{
	margin: 10px;
}